<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mammas Väderapp</title>
    <!-- 
josefine Eriksson josefineeriksson@live.se
    -->

    <!-- STYLE-LÄNK TILL TAILWIND CSS -->

    <script src="https://cdn.tailwindcss.com"></script>

    <!-- CSS style för media-->
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      */ .forecast-display .grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      }
      @media (min-width: 768px) {
        .forecast-display .grid {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>

    <!-- FÄRGER #4cc9f0 #3f37c9 #7209b7 #b5179e #ffffff #111111 #888888 #c1121f-->
  </head>

  <!--Body Bakgrund -->
  <body
    class="m-0 p-0 font-['Poppins',_sans-serif] bg-gradient-to-r from-[#3f37c9] to-[#4cc9f0] text-white min-h-screen flex flex-col justify-center items-center"
  >
    <div class="flex flex-col items-center justify-center p-4">
      <!--HEADER -->
      <header class="text-center mb-8">
        <h1
          class="mb-2 text-4xl p-8 rounded-2xl bg-[#7209b7] text-[#ffffff] font-extrabold leading-none md:text-5xl lg:text-6xl"
        >
          MAMMAS VÄDERAPP <br />
          TILL BARNEN <br />
        </h1>
        <p
          class="text-xl font-normal p-6 rounded-2xl font-bold text-[#ffffff] bg-[#b5179e] lg:text-xxl"
        >
          Skriv in staden du är i och läs på vad "mamma säger"...
        </p>
      </header>

      <!--Sök Stad för väderprognos -->
      <div
        class="weather-card bg-[#3a0ca3] p-8 rounded-2xl shadow-xl text-center w-2/1 max-w-2xl backdrop-blur-md"
      >
        <div class="search-box flex mb-6">
          <input
            type="text"
            class="search-input flex-grow py-3 px-4 border-none rounded-full text-base outline-none bg-[#ffffff] text-[#111111] mr-3 placeholder-[#888888]"
            placeholder="Ange stad..."
          />
          <button
            class="search-btn bg-[#f72585] text-white border-none py-3 px-5 rounded-full cursor-pointer text-base transition duration-300 ease-in-out hover:bg-[#b5179e]"
          >
            Sök
          </button>
        </div>
        <!--Nuvarande väder-->
        <div class="weather-display hidden">
          <h2 class="city-name"></h2>
          <img
            src=""
            alt="Väderikon"
            class="weather-icon w-24 h-24 my-3 mx-auto"
          />
          <p class="temperature"></p>
          <p class="feels-like"></p>
          <p class="description"></p>
          <p class="humidity"></p>
          <p class="wind-speed"></p>

          <!--Mamma säger-->
          <p
            class="weather-tip mt-4 p-3 text-xl font-bold rounded-2xl bg-[#7209b7] text-[#ffffff]"
          ></p>
          <!--Väder för  3, 6 , 9, 12 TIMMAR FRAM  -->
          <div class="forecast-display mt-8 hidden">
            <h3 class="text-2xl font-bold mb-4">Prognos:</h3>
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
              <!--3 timmar fram -->
              <div class="forecast-item p-3 bg-[#000e16] rounded-lg">
                <p class="forecast-time font-semibold">Om 3 timmar</p>
                <img
                  src=""
                  alt="Väderikon"
                  class="forecast-icon-3h w-12 h-12 mx-auto"
                />
                <p class="forecast-temp-3h"></p>
                <p class="forecast-feels-like-3h text-sm"></p>
                <p class="forecast-desc-3h text-sm"></p>
                <p
                  class="forecast-tip-3h text-s mt-2 p-2 rounded-2xl font-bold bg-[#7209b7] text-[#ffffff"
                ></p>
              </div>
              <!--6 timmar fram -->
              <div class="forecast-item p-3 bg-[#000e16] rounded-lg">
                <p class="forecast-time font-semibold">Om 6 timmar</p>
                <img
                  src=""
                  alt="Väderikon"
                  class="forecast-icon-6h w-12 h-12 mx-auto"
                />
                <p class="forecast-temp-6h"></p>
                <p class="forecast-feels-like-6h text-sm"></p>
                <p class="forecast-desc-6h text-sm"></p>
                <p
                  class="forecast-tip-6h text-s mt-2 p-2 rounded-2xl font-bold bg-[#7209b7] text-[#ffffff"
                ></p>
              </div>
              <!--9 timmar fram -->
              <div class="forecast-item p-3 bg-[#000e16] rounded-lg">
                <p class="forecast-time font-semibold">Om 9 timmar</p>
                <img
                  src=""
                  alt="Väderikon"
                  class="forecast-icon-9h w-12 h-12 mx-auto"
                />
                <p class="forecast-temp-9h"></p>
                <p class="forecast-feels-like-9h text-sm"></p>
                <p class="forecast-desc-9h text-sm"></p>
                <p
                  class="forecast-tip-9h text-s mt-2 p-2 rounded-2xl font-bold bg-[#7209b7] text-[#ffffff]"
                ></p>
              </div>
              <!--12 timmar fram -->
              <div class="forecast-item p-3 bg-[#000e16] rounded-lg">
                <p class="forecast-time font-semibold">Om 12 timmar</p>
                <img
                  src=""
                  alt="Väderikon"
                  class="forecast-icon-12h w-12 h-12 mx-auto"
                />
                <p class="forecast-temp-12h"></p>
                <p class="forecast-feels-like-12h text-sm"></p>
                <p class="forecast-desc-12h text-sm"></p>
                <p
                  class="forecast-tip-12h text-s mt-2 p-2 rounded-2xl font-bold bg-[#7209b7] text-[#ffffff]"
                ></p>
              </div>
            </div>
          </div>
        </div>
        <!--ERROR-->
        <div class="error-message bg-[#c1121f] p-4 rounded-lg mt-5 hidden">
          <p class="m-0 text-lg">
            Staden kunde inte hittas, du kanske stavade fel!
          </p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />

    <!--FOOTER-->
    <footer class="bg-white rounded-lg shadow-sm m-4 dark:bg-[#3a0ca3]">
      <div
        class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
      >
        <span class="text-sm text-gray-500 sm:text-center dark:text-[#ffffff]"
          >© 2023
          <a href="josefineeriksson@live.se" class="hover:underline"
            >Josefine Eriksson</a
          >. All Rights Reserved.
        </span>
        <ul
          class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0"
        >
          <li>
            <a href="josefineeriksson@live.se" class="hover:underline"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <!--JAVA SCRIPT-->
    <script src="script.js"></script>
  </body>
</html>
